<html>
<head>
<title>Top Commentators Widget with Avatar Generator by 24work.blogspot.com</title>
<link rel="stylesheet" type="text/css" href="https://24work-new.googlecode.com/svn/trunk/24work-blogspot/text-css/colorpicker-2.css" media="all" />
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1"></script> 
<script type="text/javascript" src="https://24work-new.googlecode.com/svn/trunk/24work-blogspot/text-css/jquery.validationEngine-2.js"></script>
<script type="text/javascript" src="https://24work-new.googlecode.com/svn/trunk/24work-blogspot/text-css/colorpicker-2.js"></script>
<script type="text/javascript" src="https://24work-new.googlecode.com/svn/trunk/24work-blogspot/text-css/widget-2.js"></script>


<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DEDEDE;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	padding: 15px;}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;background: none repeat scroll 0 0 #FAFAFA;border-left: 1px solid #DEDEDE;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

.button {
	background: #f7f8f9;background: -webkit-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -moz-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -o-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -ms-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#e9e9e9',GradientType=0 );border: 1px solid #ddd;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 6px 12px;-webkit-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;-moz-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;color: #888;text-shadow: 0 1px 0 #fff;line-height: 1.2;cursor: pointer;font-size: 14px;
}
.button:hover{background: #f1f1f1;background: -webkit-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -moz-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -o-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -ms-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );text-decoration:none !important;
}
		</style>
<script type='text/javascript'>
var _0x78e2=["\x76\x61\x6C\x75\x65","\x6A\x6E\x6E\x75\x6D\x63\x6F\x6D","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x6A\x6E\x61\x76\x73\x69\x7A\x65","\x6A\x6E\x72\x6F\x75\x6E\x64\x61\x76","\x6A\x6E\x64\x65\x66\x61\x75\x6C\x74\x61\x76\x61\x74\x61\x72","\x6A\x6E\x62\x6C\x6F\x67\x75\x72\x6C","\x6A\x6E\x61\x76\x62\x6F\x72","\x6A\x6E\x63\x6F\x6D\x6C\x69\x6E\x6B\x63\x6F\x6C\x6F","\x77\x69\x64\x67\x65\x74\x2E\x63\x6F\x6E\x74\x65\x6E\x74","","\x3C\x73\x74\x79\x6C\x65\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x63\x73\x73\x22\x3E","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x2C\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x20\x61\x2C\x20\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x20\x2E\x70\x72\x6F\x66\x69\x6C\x65\x2D\x6E\x61\x6D\x65\x2D\x6C\x69\x6E\x6B\x20\x61\x7B","\x66\x6F\x6E\x74\x2D\x66\x61\x6D\x69\x6C\x79\x3A\x2C\x20\x61\x72\x69\x61\x6C\x2C\x20\x73\x61\x6E\x73\x2D\x73\x65\x72\x69\x66\x3B","\x63\x6F\x6C\x6F\x72\x3A\x20\x23","\x3B\x20\x74\x65\x78\x74\x2D\x64\x65\x63\x6F\x72\x61\x74\x69\x6F\x6E\x3A\x20\x6E\x6F\x6E\x65\x3B\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x20\x31\x34\x70\x78\x3B\x7D","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x3A\x68\x6F\x76\x65\x72\x2C\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x20\x61\x3A\x68\x6F\x76\x65\x72\x2C\x20\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x20\x2E\x70\x72\x6F\x66\x69\x6C\x65\x2D\x6E\x61\x6D\x65\x2D\x6C\x69\x6E\x6B\x20\x61\x3A\x68\x6F\x76\x65\x72\x7B","\x3B\x20\x74\x65\x78\x74\x2D\x73\x68\x61\x64\x6F\x77\x3A\x20\x30\x70\x78\x20\x31\x70\x78\x20\x31\x70\x78\x20\x23","\x3B","\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x20\x31\x34\x70\x78\x3B\x20\x74\x65\x78\x74\x2D\x64\x65\x63\x6F\x72\x61\x74\x69\x6F\x6E\x3A\x20\x6E\x6F\x6E\x65\x3B\x7D","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x20\x7B\x6D\x61\x72\x67\x69\x6E\x3A\x20\x33\x70\x78\x20\x30\x3B\x7D","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x6C\x69\x6E\x65\x20\x2E\x70\x72\x6F\x66\x69\x6C\x65\x2D\x6E\x61\x6D\x65\x2D\x6C\x69\x6E\x6B\x20\x7B\x70\x61\x64\x64\x69\x6E\x67\x2D\x6C\x65\x66\x74\x3A\x30\x3B\x7D","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x61\x76\x61\x74\x61\x72\x20\x7B\x76\x65\x72\x74\x69\x63\x61\x6C\x2D\x61\x6C\x69\x67\x6E\x3A\x6D\x69\x64\x64\x6C\x65\x3B\x7D","\x75\x6C\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x20\x7B\x6C\x69\x73\x74\x2D\x73\x74\x79\x6C\x65\x3A\x6E\x6F\x6E\x65\x3B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x3B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x3B\x7D","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x20\x6C\x69\x7B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x6E\x6F\x6E\x65\x20\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x20\x30\x20\x36\x70\x78\x20\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x20\x30\x20\x36\x70\x78\x20\x30\x20\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x64\x69\x73\x70\x6C\x61\x79\x3A\x62\x6C\x6F\x63\x6B\x3B\x63\x6C\x65\x61\x72\x3A\x62\x6F\x74\x68\x3B\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x68\x69\x64\x64\x65\x6E\x3B\x6C\x69\x73\x74\x2D\x73\x74\x79\x6C\x65\x3A\x6E\x6F\x6E\x65\x3B\x7D\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x20\x6C\x69","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x61\x76\x61\x74\x61\x72\x7B\x20","\x70\x61\x64\x64\x69\x6E\x67\x3A\x33\x70\x78\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x23\x66\x65\x66\x65\x66\x65\x3B\x2D\x77\x65\x62\x6B\x69\x74\x2D\x62\x6F\x78\x2D\x73\x68\x61\x64\x6F\x77\x3A\x30\x20\x31\x70\x78\x20\x31\x70\x78\x20\x23\x63\x63\x63\x3B\x2D\x6D\x6F\x7A\x2D\x62\x6F\x78\x2D\x73\x68\x61\x64\x6F\x77\x3A\x30\x20\x31\x70\x78\x20\x31\x70\x78\x20\x23\x63\x63\x63\x3B\x62\x6F\x78\x2D\x73\x68\x61\x64\x6F\x77\x3A\x30\x20\x31\x70\x78\x20\x31\x70\x78\x20\x23\x63\x63\x63\x3B\x66\x6C\x6F\x61\x74\x3A\x6C\x65\x66\x74\x3B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x20\x36\x70\x78\x20\x30\x20\x30\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x72\x65\x6C\x61\x74\x69\x76\x65\x3B\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x68\x69\x64\x64\x65\x6E\x3B\x7D","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x2D\x61\x76\x61\x74\x61\x72\x7B\x2D\x77\x65\x62\x6B\x69\x74\x2D\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A","\x70\x78\x3B\x2D\x6D\x6F\x7A\x2D\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A","\x70\x78\x3B\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A","\x70\x78\x3B","\x62\x6F\x72\x64\x65\x72\x3A\x73\x6F\x6C\x69\x64\x20\x32\x70\x78\x20\x23","\x3B\x7D\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x20\x6C\x69\x20\x69\x6D\x67\x7B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x70\x78\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x72\x65\x6C\x61\x74\x69\x76\x65\x3B\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x68\x69\x64\x64\x65\x6E\x3B\x64\x69\x73\x70\x6C\x61\x79\x3A\x62\x6C\x6F\x63\x6B\x3B\x7D","\x2E\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x20\x6C\x69\x20\x73\x70\x61\x6E\x7B\x6D\x61\x72\x67\x69\x6E\x2D\x74\x6F\x70\x3A\x34\x70\x78\x3B\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x36\x36\x36\x3B\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x62\x6C\x6F\x63\x6B\x3B\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x20\x31\x32\x70\x78\x3B\x66\x6F\x6E\x74\x2D\x73\x74\x79\x6C\x65\x3A\x20\x69\x74\x61\x6C\x69\x63\x3B\x6C\x69\x6E\x65\x2D\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x2E\x34\x3B\x7D","\x3C\x2F\x73\x74\x79\x6C\x65\x3E","\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x3E","\x20\x20\x20\x20\x20\x20\x20\x76\x61\x72\x20\x6D\x61\x78\x54\x6F\x70\x43\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x73\x20\x20\x3D\x20","\x20\x20\x20\x20\x20\x20\x20\x76\x61\x72\x20\x73\x69\x7A\x65\x41\x76\x61\x74\x61\x72\x20\x20\x20\x20\x20\x20\x20\x20\x3D\x20","\x20\x20\x20\x20\x20\x20\x20\x76\x61\x72\x20\x75\x72\x6C\x41\x6E\x6F\x41\x76\x61\x74\x61\x72\x20\x20\x20\x20\x20\x20\x3D\x20\x27","\x26\x73\x3D\x27\x20\x2B\x20\x73\x69\x7A\x65\x41\x76\x61\x74\x61\x72\x3B","\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x69\x70\x73\x20\x61\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x69\x70\x73\x20\x61\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x72\x69\x67\x68\x74\x3A\x20\x30\x25\x3B\x20\x74\x6F\x70\x3A\x20\x30\x70\x78\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x4C\x61\x74\x65\x73\x74\x20\x54\x69\x70\x73\x20\x41\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x4C\x61\x74\x65\x73\x74\x20\x54\x69\x70\x73\x20\x41\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x72\x69\x67\x68\x74\x3A\x20\x30\x25\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x6C\x65\x66\x74\x3A\x20\x30\x25\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2D\x6E\x65\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x63\x6F\x64\x65\x2E\x63\x6F\x6D\x2F\x73\x76\x6E\x2F\x74\x72\x75\x6E\x6B\x2F\x32\x34\x77\x6F\x72\x6B\x2D\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2F\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x2F\x74\x6F\x70\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x61\x74\x6F\x72\x73\x2D\x79\x63\x6F\x64\x65\x2E\x6A\x73\x22\x3E\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x73\x72\x63\x3D\x22","\x2F\x66\x65\x65\x64\x73\x2F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x3F\x72\x65\x64\x69\x72\x65\x63\x74\x3D\x66\x61\x6C\x73\x65\x26\x6D\x61\x78\x2D\x72\x65\x73\x75\x6C\x74\x73\x3D\x32\x30\x30\x26\x61\x6C\x74\x3D\x6A\x73\x6F\x6E\x2D\x69\x6E\x2D\x73\x63\x72\x69\x70\x74\x26\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x73\x68\x6F\x77\x54\x6F\x70\x43\x6F\x6D\x6D\x65\x6E\x74\x65\x72\x73\x22\x3E\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x64\x69\x73\x61\x62\x6C\x65\x64","\x67\x6F","\x70\x72\x65\x76\x69\x65\x77","\x4E\x42\x54\x6A\x73","\x6E\x61\x6D\x65","\x6F\x70\x65\x6E","\x64\x6F\x63\x75\x6D\x65\x6E\x74","\x77\x72\x69\x74\x65","\x63\x6C\x6F\x73\x65"];function h4tcodegen(){var _0x1b45x2=document[_0x78e2[2]](_0x78e2[1])[0][_0x78e2[0]];var _0x1b45x3=document[_0x78e2[2]](_0x78e2[3])[0][_0x78e2[0]];var _0x1b45x4=document[_0x78e2[2]](_0x78e2[4])[0][_0x78e2[0]];var _0x1b45x5=document[_0x78e2[2]](_0x78e2[5])[0][_0x78e2[0]];var _0x1b45x6=document[_0x78e2[2]](_0x78e2[6])[0][_0x78e2[0]];var _0x1b45x7=document[_0x78e2[2]](_0x78e2[7])[0][_0x78e2[0]];var _0x1b45x8=document[_0x78e2[2]](_0x78e2[8])[0][_0x78e2[0]];var _0x1b45x9=document[_0x78e2[2]](_0x78e2[9])[0];_0x1b45x9[_0x78e2[0]]=_0x78e2[10];_0x1b45x9[_0x78e2[0]]+=_0x78e2[11];_0x1b45x9[_0x78e2[0]]+=_0x78e2[12];_0x1b45x9[_0x78e2[0]]+=_0x78e2[13];_0x1b45x9[_0x78e2[0]]+=_0x78e2[14]+_0x1b45x8+_0x78e2[15];_0x1b45x9[_0x78e2[0]]+=_0x78e2[16];_0x1b45x9[_0x78e2[0]]+=_0x78e2[14]+_0x1b45x8+_0x78e2[17]+_0x1b45x8+_0x78e2[18];_0x1b45x9[_0x78e2[0]]+=_0x78e2[19];_0x1b45x9[_0x78e2[0]]+=_0x78e2[20];_0x1b45x9[_0x78e2[0]]+=_0x78e2[21];_0x1b45x9[_0x78e2[0]]+=_0x78e2[22];_0x1b45x9[_0x78e2[0]]+=_0x78e2[23];_0x1b45x9[_0x78e2[0]]+=_0x78e2[24];_0x1b45x9[_0x78e2[0]]+=_0x78e2[25];_0x1b45x9[_0x78e2[0]]+=_0x78e2[26];_0x1b45x9[_0x78e2[0]]+=_0x78e2[27]+_0x1b45x4+_0x78e2[28]+_0x1b45x4+_0x78e2[29]+_0x1b45x4+_0x78e2[30];_0x1b45x9[_0x78e2[0]]+=_0x78e2[31]+_0x1b45x7+_0x78e2[32];_0x1b45x9[_0x78e2[0]]+=_0x78e2[33];_0x1b45x9[_0x78e2[0]]+=_0x78e2[34];_0x1b45x9[_0x78e2[0]]+=_0x78e2[35];_0x1b45x9[_0x78e2[0]]+=_0x78e2[36]+_0x1b45x2+_0x78e2[18];_0x1b45x9[_0x78e2[0]]+=_0x78e2[37]+_0x1b45x3+_0x78e2[18];_0x1b45x9[_0x78e2[0]]+=_0x78e2[38]+_0x1b45x5+_0x78e2[39];_0x1b45x9[_0x78e2[0]]+=_0x78e2[40];_0x1b45x9[_0x78e2[0]]+=_0x78e2[41];_0x1b45x9[_0x78e2[0]]+=_0x78e2[42];_0x1b45x9[_0x78e2[0]]+=_0x78e2[43];_0x1b45x9[_0x78e2[0]]+=_0x78e2[44];_0x1b45x9[_0x78e2[0]]+=_0x78e2[45]+_0x1b45x6+_0x78e2[46];document[_0x78e2[2]](_0x78e2[48])[0][_0x78e2[47]]=false;document[_0x78e2[2]](_0x78e2[49])[0][_0x78e2[47]]=false;} ;function NBTpredemo(){var _0x1b45xb=document[_0x78e2[2]](_0x78e2[50])[0][_0x78e2[0]]+document[_0x78e2[2]](_0x78e2[9])[0][_0x78e2[0]];newwindow=window[_0x78e2[52]](_0x78e2[10],_0x78e2[51],_0x78e2[10]);var _0x1b45xc=newwindow[_0x78e2[53]];_0x1b45xc[_0x78e2[54]](_0x78e2[10]+_0x1b45xb+_0x78e2[10]);_0x1b45xc[_0x78e2[55]]();} ;

</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Top Commentators Widget with Avatar Generator by 24work.blogspot.com</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<form action="https://www.blogger.com/add-widget" method="post" target="_blank">
<table width="100%">

<tr>
<td width='60%'><label for='name='widget.title'>Widget title</label>:</td>
<td width='40%'>&nbsp;&nbsp;<input class='text-input' type='text' name='widget.title' value='Top Commentators' size='25'></td>
</tr>
<tr></tr>

<tr>
<td width='60%'><label for='jnblogurl'>Blog URL</label>:</td>
<td width='40%'>&nbsp;&nbsp;<input class='text-input' type='text' name='jnblogurl' value='http://24work.blogspot.com' size='25'>/</td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='jnnumcom'>Number of Top Commentators</label></td>
<td width='40%'>&nbsp;&nbsp;<input class='text-input' type='text' name='jnnumcom' value='5' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='jnavsize'>Avatar Image Size</label></td>
<td width='40%'>&nbsp;&nbsp;<input class='text-input' type='text' name='jnavsize' value='60' size='6'></td>

</tr>
<tr></tr>
<tr>
<td width='60%'><label for='jnavbor'>Avatar Image Border Color</label></td>
<td width='40%'>#<input class='inputcolor text-input' type='text' name='jnavbor' value='cccccc' size='6'><span
class="colorbox"></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='jncomlinkcolo'>Commentators Link Color</label></td>
<td width='40%'>#<input class='inputcolor text-input' type='text' name='jncomlinkcolo' value='000000' size='6'><span
class="colorbox"></td>
</tr>
<tr></tr>
<tr>

<td width='60%'><label for='jnroundav'>Rounded Avatar Image?</label></td>
<td width='40%'>&nbsp;&nbsp;
<select class='select-box' id='jnroundav'  name='jnroundav'>
<option value='100'>Yes</option>
<option value='0'>No</option> 
</select></td></tr>
<tr></tr>
<tr>
<td width='60%'><label for='jndefaultavatar'>Default Avatar Image URL</label></td>
<td width='40%'>&nbsp;&nbsp;<input class='text-input' type='text' name='jndefaultavatar' value='http://www.gravatar.com/avatar/?d=mm' size='25'></td>
</tr>

<tr></tr><tr></tr><tr></tr>
</table>
</fieldset>
<br/>
<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" 

align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 

20px;">Application / Buttons</legend> </br>
<center>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank"><input value='Generate' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:h4tcodegen();'/>

<input style="font-weight:bold;font-size: 16px; width: 175px;" type="button"
        disabled="disabled" name="preview" value="Preview" onclick="javascript:NBTpredemo();"
        />

<input name="go" value='Add to Blogger' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' type='submit' onclick='javascript:h4tcodegen();'/></center>

<textarea name="NBTjs" style="display: none; height: 0px; width: 0px;">
          <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
          
        </textarea>
</fieldset>
<br/>

<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" 

align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 

20px;">Generated Code</legend>
<br/>
<textarea class='textarea-box' name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:125px;'>
</textarea>
<input name="infoUrl" type="hidden" value="http://24work.blogspot.com/" />
<input name="logoUrl" type="hidden" value="http://2.bp.blogspot.com/-lVLkQ6CVRpQ/T9WBB4TiB2I/AAAAAAAABXs/SkqteLPYZ00/s1600/heder-24work-logo-+m1-p1111111111.png.png" />
</form>
<br/><br/></div>
<br/>
<center><small> Copyright ? 2012 All Rights Reserved by 24work @ <a href="http://24work.blogspot.com/">Blogger Tips and Tricks</a></small></center>
</div></div>
</fieldset>
</fieldset>

</body>
</html>