<html>
<head>
<title>Recent Comments Widget with Avatar Generator by 24work.blogspot.com</title>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DEDEDE;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	padding: 15px;}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;background: none repeat scroll 0 0 #FAFAFA;border-left: 1px solid #DEDEDE;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

.button {
	background: #f7f8f9;background: -webkit-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -moz-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -o-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -ms-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#e9e9e9',GradientType=0 );border: 1px solid #ddd;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 6px 12px;-webkit-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;-moz-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;color: #888;text-shadow: 0 1px 0 #fff;line-height: 1.2;cursor: pointer;font-size: 14px;
}
.button:hover{background: #f1f1f1;background: -webkit-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -moz-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -o-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -ms-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );text-decoration:none !important;
}
		</style>
<script type='text/javascript'>

var _0xfe94=["\x76\x61\x6C\x75\x65","\x68\x34\x74\x6E\x75\x6D\x63\x6F\x6D","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x68\x34\x74\x73\x61\x76\x61","\x68\x34\x74\x61\x76\x73\x69\x7A\x65","\x68\x34\x74\x72\x6F\x75\x6E\x64\x61\x76","\x68\x34\x74\x63\x68\x61\x72\x61\x63\x74","\x68\x34\x74\x73\x68\x6F\x77\x6D\x6F\x72\x65","\x68\x34\x74\x6D\x6F\x72\x65\x69\x6E\x6B\x74\x65\x78\x74","\x68\x34\x74\x64\x65\x66\x61\x75\x6C\x74\x61\x76\x61\x74\x61\x72","\x68\x34\x74\x63\x72\x65\x64\x69\x74\x73","\x68\x34\x74\x62\x6C\x6F\x67\x75\x72\x6C","\x77\x69\x64\x67\x65\x74\x2E\x63\x6F\x6E\x74\x65\x6E\x74","\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x3E","\x0A\x2F\x2F\x3C\x21\x5B\x43\x44\x41\x54\x41\x5B","\x20\x20\x20\x20\x0A\x2F\x2F\x20\x52\x65\x63\x65\x6E\x74\x20\x43\x6F\x6D\x6D\x65\x6E\x74\x73\x20\x53\x65\x74\x74\x69\x6E\x67\x73","\x20\x20\x20\x20\x0A\x20\x76\x61\x72","\x09\x0A\x0A\x75\x6D\x43\x6F\x6D\x6D\x65\x6E\x74\x73\x20\x09\x3D\x20","\x2C","\x09\x0A\x73\x68\x6F\x77\x41\x76\x61\x74\x61\x72\x20\x09\x3D\x20","\x09\x0A\x61\x76\x61\x74\x61\x72\x53\x69\x7A\x65\x20\x09\x3D\x20","\x09\x0A\x20\x72\x6F\x75\x6E\x64\x41\x76\x61\x74\x61\x72\x09\x3D\x20","\x09\x0A\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20\x09\x3D\x20","\x09\x0A\x73\x68\x6F\x77\x4D\x6F\x72\x65\x6C\x69\x6E\x6B\x09\x3D\x20","\x09\x0A\x6D\x6F\x72\x65\x4C\x69\x6E\x6B\x74\x65\x78\x74\x09\x3D\x20\x22","\x22\x2C","\x09\x0A\x64\x65\x66\x61\x75\x6C\x74\x41\x76\x61\x74\x61\x72\x20\x09\x3D\x20\x22","\x09\x0A\x68\x69\x64\x65\x43\x72\x65\x64\x69\x74\x73\x09\x3D\x20","\x3B","\x0A\x2F\x2F\x5D\x5D\x3E","\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x3C\x73\x74\x79\x6C\x65\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x63\x73\x73\x22\x3E","\x20\x20\x20\x20\x75\x6C\x2E\x62\x64\x6C\x61\x62\x5F\x72\x65\x63\x65\x6E\x74\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x7B\x6C\x69\x73\x74\x2D\x73\x74\x79\x6C\x65\x3A\x6E\x6F\x6E\x65\x3B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x3B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x3B\x7D","\x20\x20\x20\x20\x2E\x62\x64\x6C\x61\x62\x5F\x72\x65\x63\x65\x6E\x74\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x20\x6C\x69\x7B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x6E\x6F\x6E\x65\x20\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x20\x30\x20\x36\x70\x78\x20\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x20\x30\x20\x36\x70\x78\x20\x30\x20\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x64\x69\x73\x70\x6C\x61\x79\x3A\x62\x6C\x6F\x63\x6B\x3B\x63\x6C\x65\x61\x72\x3A\x62\x6F\x74\x68\x3B\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x68\x69\x64\x64\x65\x6E\x3B\x6C\x69\x73\x74\x2D\x73\x74\x79\x6C\x65\x3A\x6E\x6F\x6E\x65\x3B\x7D","\x20\x20\x20\x20\x2E\x62\x64\x6C\x61\x62\x5F\x72\x65\x63\x65\x6E\x74\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x20\x6C\x69\x20\x2E\x61\x76\x61\x74\x61\x72\x49\x6D\x61\x67\x65\x7B\x70\x61\x64\x64\x69\x6E\x67\x3A\x33\x70\x78\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x23\x66\x65\x66\x65\x66\x65\x3B\x2D\x77\x65\x62\x6B\x69\x74\x2D\x62\x6F\x78\x2D\x73\x68\x61\x64\x6F\x77\x3A\x30\x20\x31\x70\x78\x20\x31\x70\x78\x20\x23\x63\x63\x63\x3B\x2D\x6D\x6F\x7A\x2D\x62\x6F\x78\x2D\x73\x68\x61\x64\x6F\x77\x3A\x30\x20\x31\x70\x78\x20\x31\x70\x78\x20\x23\x63\x63\x63\x3B\x62\x6F\x78\x2D\x73\x68\x61\x64\x6F\x77\x3A\x30\x20\x31\x70\x78\x20\x31\x70\x78\x20\x23\x63\x63\x63\x3B\x66\x6C\x6F\x61\x74\x3A\x6C\x65\x66\x74\x3B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x20\x36\x70\x78\x20\x30\x20\x30\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x72\x65\x6C\x61\x74\x69\x76\x65\x3B\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x68\x69\x64\x64\x65\x6E\x3B\x7D","\x20\x20\x20\x20\x2E\x61\x76\x61\x74\x61\x72\x52\x6F\x75\x6E\x64\x7B\x2D\x77\x65\x62\x6B\x69\x74\x2D\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x31\x30\x30\x70\x78\x3B\x2D\x6D\x6F\x7A\x2D\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x31\x30\x30\x70\x78\x3B\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x31\x30\x30\x70\x78\x3B\x7D","\x20\x20\x20\x20\x2E\x62\x64\x6C\x61\x62\x5F\x72\x65\x63\x65\x6E\x74\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x20\x6C\x69\x20\x69\x6D\x67\x7B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x70\x78\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x72\x65\x6C\x61\x74\x69\x76\x65\x3B\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x68\x69\x64\x64\x65\x6E\x3B\x64\x69\x73\x70\x6C\x61\x79\x3A\x62\x6C\x6F\x63\x6B\x3B\x7D","\x20\x20\x20\x20\x2E\x62\x64\x6C\x61\x62\x5F\x72\x65\x63\x65\x6E\x74\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x20\x6C\x69\x20\x73\x70\x61\x6E\x7B\x6D\x61\x72\x67\x69\x6E\x2D\x74\x6F\x70\x3A\x34\x70\x78\x3B\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x36\x36\x36\x3B\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x62\x6C\x6F\x63\x6B\x3B\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x20\x31\x32\x70\x78\x3B\x66\x6F\x6E\x74\x2D\x73\x74\x79\x6C\x65\x3A\x20\x69\x74\x61\x6C\x69\x63\x3B\x6C\x69\x6E\x65\x2D\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x2E\x34\x3B\x7D","\x3C\x2F\x73\x74\x79\x6C\x65\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x69\x70\x73\x20\x61\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x69\x70\x73\x20\x61\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x72\x69\x67\x68\x74\x3A\x20\x30\x25\x3B\x20\x74\x6F\x70\x3A\x20\x30\x70\x78\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x4C\x61\x74\x65\x73\x74\x20\x54\x69\x70\x73\x20\x41\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x4C\x61\x74\x65\x73\x74\x20\x54\x69\x70\x73\x20\x41\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x72\x69\x67\x68\x74\x3A\x20\x30\x25\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x6C\x65\x66\x74\x3A\x20\x30\x25\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2D\x6E\x65\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x63\x6F\x64\x65\x2E\x63\x6F\x6D\x2F\x73\x76\x6E\x2F\x74\x72\x75\x6E\x6B\x2F\x32\x34\x77\x6F\x72\x6B\x2D\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2F\x72\x65\x63\x65\x6E\x74\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x2F\x62\x64\x6C\x61\x62\x2D\x72\x65\x63\x65\x6E\x74\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x2D\x77\x69\x74\x68\x2D\x61\x76\x74\x61\x72\x2D\x79\x63\x6F\x64\x65\x2E\x6A\x73\x22\x3E\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x73\x72\x63\x3D\x22","\x2F\x66\x65\x65\x64\x73\x2F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x3F\x61\x6C\x74\x3D\x6A\x73\x6F\x6E\x26\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x62\x64\x6C\x61\x62\x5F\x72\x65\x63\x65\x6E\x74\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x73\x26\x6D\x61\x78\x2D\x72\x65\x73\x75\x6C\x74\x73\x3D","\x22\x3E\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x64\x69\x73\x61\x62\x6C\x65\x64","\x67\x6F","\x70\x72\x65\x76\x69\x65\x77","\x4E\x42\x54\x6A\x73","","\x6E\x61\x6D\x65","\x6F\x70\x65\x6E","\x64\x6F\x63\x75\x6D\x65\x6E\x74","\x77\x72\x69\x74\x65","\x63\x6C\x6F\x73\x65"];function h4tcodegen(){var _0x53dcx2=document[_0xfe94[2]](_0xfe94[1])[0][_0xfe94[0]];var _0x53dcx3=document[_0xfe94[2]](_0xfe94[3])[0][_0xfe94[0]];var _0x53dcx4=document[_0xfe94[2]](_0xfe94[4])[0][_0xfe94[0]];var _0x53dcx5=document[_0xfe94[2]](_0xfe94[5])[0][_0xfe94[0]];var _0x53dcx6=document[_0xfe94[2]](_0xfe94[6])[0][_0xfe94[0]];var _0x53dcx7=document[_0xfe94[2]](_0xfe94[7])[0][_0xfe94[0]];var _0x53dcx8=document[_0xfe94[2]](_0xfe94[8])[0][_0xfe94[0]];var _0x53dcx9=document[_0xfe94[2]](_0xfe94[9])[0][_0xfe94[0]];var _0x53dcxa=document[_0xfe94[2]](_0xfe94[10])[0][_0xfe94[0]];var _0x53dcxb=document[_0xfe94[2]](_0xfe94[11])[0][_0xfe94[0]];var _0x53dcxc=document[_0xfe94[2]](_0xfe94[12])[0];_0x53dcxc[_0xfe94[0]]+=_0xfe94[13];_0x53dcxc[_0xfe94[0]]+=_0xfe94[14];_0x53dcxc[_0xfe94[0]]+=_0xfe94[15];_0x53dcxc[_0xfe94[0]]+=_0xfe94[16];_0x53dcxc[_0xfe94[0]]+=_0xfe94[17]+_0x53dcx2+_0xfe94[18];_0x53dcxc[_0xfe94[0]]+=_0xfe94[19]+_0x53dcx3+_0xfe94[18];_0x53dcxc[_0xfe94[0]]+=_0xfe94[20]+_0x53dcx4+_0xfe94[18];_0x53dcxc[_0xfe94[0]]+=_0xfe94[21]+_0x53dcx5+_0xfe94[18];_0x53dcxc[_0xfe94[0]]+=_0xfe94[22]+_0x53dcx6+_0xfe94[18];_0x53dcxc[_0xfe94[0]]+=_0xfe94[23]+_0x53dcx7+_0xfe94[18];_0x53dcxc[_0xfe94[0]]+=_0xfe94[24]+_0x53dcx8+_0xfe94[25];_0x53dcxc[_0xfe94[0]]+=_0xfe94[26]+_0x53dcx9+_0xfe94[25];_0x53dcxc[_0xfe94[0]]+=_0xfe94[27]+_0x53dcxa+_0xfe94[28];_0x53dcxc[_0xfe94[0]]+=_0xfe94[29];_0x53dcxc[_0xfe94[0]]+=_0xfe94[30];_0x53dcxc[_0xfe94[0]]+=_0xfe94[31];_0x53dcxc[_0xfe94[0]]+=_0xfe94[32];_0x53dcxc[_0xfe94[0]]+=_0xfe94[33];_0x53dcxc[_0xfe94[0]]+=_0xfe94[34];_0x53dcxc[_0xfe94[0]]+=_0xfe94[35];_0x53dcxc[_0xfe94[0]]+=_0xfe94[36];_0x53dcxc[_0xfe94[0]]+=_0xfe94[37];_0x53dcxc[_0xfe94[0]]+=_0xfe94[38];_0x53dcxc[_0xfe94[0]]+=_0xfe94[39];_0x53dcxc[_0xfe94[0]]+=_0xfe94[40];_0x53dcxc[_0xfe94[0]]+=_0xfe94[41];_0x53dcxc[_0xfe94[0]]+=_0xfe94[42];_0x53dcxc[_0xfe94[0]]+=_0xfe94[43]+_0x53dcxb+_0xfe94[44]+_0x53dcx2+_0xfe94[45];document[_0xfe94[2]](_0xfe94[47])[0][_0xfe94[46]]=false;document[_0xfe94[2]](_0xfe94[48])[0][_0xfe94[46]]=false;} ;function NBTpredemo(){var _0x53dcxe=document[_0xfe94[2]](_0xfe94[49])[0][_0xfe94[0]]+document[_0xfe94[2]](_0xfe94[12])[0][_0xfe94[0]];newwindow=window[_0xfe94[52]](_0xfe94[50],_0xfe94[51],_0xfe94[50]);var _0x53dcxf=newwindow[_0xfe94[53]];_0x53dcxf[_0xfe94[54]](_0xfe94[50]+_0x53dcxe+_0xfe94[50]);_0x53dcxf[_0xfe94[55]]();} ;

</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Recent Comments Widget with Avatar Generator by 24work.blogspot.com</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank">
<table width="100%">

<tr>
<td width='60%'><label for='name='widget.title'>Widget title</label>:</td>
<td width='40%'><input class='text-input' type='text' name='widget.title' value='Recent Comments' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tblogurl'>Blog URL</label>:</td>
<td width='40%'><input class='validate[required,custom[integer]] text-input' type='text' name='h4tblogurl' value='http://24work.blogspot.com' size='25'>/<br></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tnumcom'>Number of Recent Comments</label></td>

<td width='40%'><input class='text-input' type='text' name='h4tnumcom' value='5' size='6'></td>
</tr>

<tr></tr>
<tr>
<td width='60%'><label for='h4tsava'>Show Avatar Image?</label></td>
<td width='40%'>
<select class='select-box' id='h4tsava'  name='h4tsava'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>

<tr></tr>

<tr>
<td width='60%'><label for='h4tavsize'>Avatar Image Size</label></td>

<td width='40%'><input class='text-input' type='text' name='h4tavsize' value='60' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4troundav'>Rounded Avatar Image?</label></td>
<td width='40%'>
<select class='select-box' id='h4troundav'  name='h4troundav'>
<option value='true'>Yes</option>
<option value='false'>No</option> 

</select>

</td>
</tr>
<tr></tr>
<tr>

<td width='60%'><label for='h4tcharact'>Number of Comment Excerpt Characters</label></td>
<td width='40%'><input class='text-input' type='text' name='h4tcharact' value='40' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tshowmore'>Show More Link in Comment body?</label></td>
<td width='40%'>
<select class='select-box' id='h4tshowmore'  name='h4tshowmore'>

<option value='true'>Yes</option>

<option value='false'>No</option> 
</select>
</td>
</tr>

<tr></tr>
<tr>
<td width='60%'><label for='h4tmoreinktext'>More link Text</label></td>
<td width='40%'><input class='text-input' type='text' name='h4tmoreinktext' value='More &raquo;' size='25'></td>
</tr>
<tr></tr>
<tr>

<td width='60%'><label for='h4tdefaultavatar'>Default Avatar Image URL</label></td>
<td width='40%'><input class='text-input' type='text' name='h4tdefaultavatar' value='http://www.gravatar.com/avatar/?d=mm' size='25'></td>

</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tcredits'>Show 24work Link?</label></td>
<td width='40%'>

<select class='select-box' id='h4tcredits'  name='h4tcredits'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>

</td>
</tr>

<tr></tr><tr></tr><tr></tr>
</table>
</fieldset>
<br/>
<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" 

align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 

20px;">Application / Buttons</legend> </br>
<center>
<form action="https://www.blogger.com/add-widget" method="post" target="_blank"><input value='Generate' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:h4tcodegen();'/>

<input style="font-weight:bold;font-size: 16px; width: 175px;" type="button"
        disabled="disabled" name="preview" value="Preview" onclick="javascript:NBTpredemo();"
        />

<input name="go" value='Add to Blogger' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' type='submit' onclick='javascript:h4tcodegen();'/></center>

<textarea name="NBTjs" style="display: none; height: 0px; width: 0px;">
          <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
          
        </textarea>
</fieldset>
<br/>

<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" 

align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 

20px;">Generated Code</legend>
<br/>
<textarea class='textarea-box' name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:125px;'>
</textarea>
<input name="infoUrl" type="hidden" value="http://24work.blogspot.com/" />
<input name="logoUrl" type="hidden" value="http://2.bp.blogspot.com/-lVLkQ6CVRpQ/T9WBB4TiB2I/AAAAAAAABXs/SkqteLPYZ00/s1600/heder-24work-logo-+m1-p1111111111.png.png" />
</form>
<br/><br/></div>
<br/>
<center><small> Copyright ? 2012 All Rights Reserved by 24work @ <a href="http://24work.blogspot.com/">Blogger Tips and Tricks</a></small></center>
</div></div>
</fieldset>
</fieldset>

</body>
</html>