<html>
<head>
<title>Random Post Widget Generator by 24work.blogspot.com</title>

<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DEDEDE;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	padding: 15px;}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;background: none repeat scroll 0 0 #FAFAFA;border-left: 1px solid #DEDEDE;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

.button {
	background: #f7f8f9;background: -webkit-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -moz-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -o-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -ms-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#e9e9e9',GradientType=0 );border: 1px solid #ddd;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 6px 12px;-webkit-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;-moz-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;color: #888;text-shadow: 0 1px 0 #fff;line-height: 1.2;cursor: pointer;font-size: 14px;
}
.button:hover{background: #f1f1f1;background: -webkit-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -moz-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -o-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -ms-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );text-decoration:none !important;
}
</style>




<script language="javascript">

var _0x43aa=["","\x76\x61\x6C\x75\x65","\x69\x62\x6C\x6F\x67\x75\x72\x6C","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x63\x68\x65\x63\x6B\x65\x64","\x69\x66\x75\x6C\x6C\x66\x65\x65\x64","\x64\x65\x66\x61\x75\x6C\x74","\x73\x75\x6D\x6D\x61\x72\x79","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x68\x74\x74\x70\x3A\x2F\x2F","\x6C\x65\x6E\x67\x74\x68","\x2F","\x69\x6E\x75\x6D\x70\x6F\x73\x74\x73","\x69\x73\x68\x6F\x77\x64\x61\x74\x65","\x69\x73\x68\x6F\x77\x73\x75\x6D\x6D\x61\x72\x79","\x69\x6E\x75\x6D\x63\x68\x61\x72\x73","\x73\x6F\x72\x74","\x74\x65\x78\x74\x61\x72\x65\x61","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x3C\x64\x69\x76\x20\x69\x64\x3D\x27\x73\x74\x79\x6C\x69\x66\x79\x5F\x72\x61\x6E\x64\x6F\x6D\x27\x3E\x3C\x2F\x64\x69\x76\x3E\x3C\x64\x69\x76\x20\x73\x74\x79\x6C\x65\x3D\x27\x63\x6C\x65\x61\x72\x3A\x62\x6F\x74\x68\x27\x20\x63\x6C\x61\x73\x73\x3D\x27\x73\x74\x79\x6C\x69\x66\x79\x5F\x66\x6F\x6F\x74\x65\x72\x27\x3E","\x3C\x73\x63\x72\x69\x70\x74\x20\x73\x74\x79\x6C\x65\x3D\x27\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x27\x20\x73\x72\x63\x3D\x27\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2D\x6E\x65\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x63\x6F\x64\x65\x2E\x63\x6F\x6D\x2F\x73\x76\x6E\x2F\x74\x72\x75\x6E\x6B\x2F\x32\x34\x77\x6F\x72\x6B\x2D\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2F\x72\x61\x6E\x64\x6F\x6D\x2D\x70\x6F\x73\x74\x2F\x72\x61\x6E\x64\x6F\x6D\x2D\x79\x63\x6F\x64\x65\x2E\x6A\x73\x27\x3E\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x69\x70\x73\x20\x61\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x69\x70\x73\x20\x61\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x72\x69\x67\x68\x74\x3A\x20\x30\x25\x3B\x20\x74\x6F\x70\x3A\x20\x30\x70\x78\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x4C\x61\x74\x65\x73\x74\x20\x54\x69\x70\x73\x20\x41\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x4C\x61\x74\x65\x73\x74\x20\x54\x69\x70\x73\x20\x41\x6E\x64\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x72\x69\x67\x68\x74\x3A\x20\x30\x25\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x34\x77\x6F\x72\x6B\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x20\x74\x69\x74\x6C\x65\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x72\x69\x63\x6B\x73\x22\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x74\x6C\x79\x2E\x63\x6F\x6D\x2F\x32\x34\x77\x6F\x72\x6B\x70\x6E\x67\x31\x22\x20\x61\x6C\x74\x3D\x22\x42\x6C\x6F\x67\x67\x65\x72\x20\x54\x72\x69\x63\x6B\x73\x22\x20\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x25\x3B\x20\x6C\x65\x66\x74\x3A\x20\x30\x25\x3B\x22\x20\x3E\x3C\x2F\x61\x3E","\x3C\x73\x63\x72\x69\x70\x74\x20\x73\x74\x79\x6C\x65\x3D\x27\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x27\x3E\x0A","\x76\x61\x72\x20\x6E\x75\x6D\x62\x65\x72\x4F\x66\x50\x6F\x73\x74\x73\x20\x3D\x20","\x3B\x0A","\x76\x61\x72\x20\x73\x68\x6F\x77\x50\x6F\x73\x74\x44\x61\x74\x65\x20\x3D\x20\x74\x72\x75\x65\x3B\x0A","\x76\x61\x72\x20\x73\x68\x6F\x77\x50\x6F\x73\x74\x44\x61\x74\x65\x20\x3D\x20\x66\x61\x6C\x73\x65\x3B\x0A","\x76\x61\x72\x20\x73\x68\x6F\x77\x53\x75\x6D\x6D\x61\x72\x79\x20\x3D\x20\x74\x72\x75\x65\x3B\x0A","\x76\x61\x72\x20\x73\x75\x6D\x6D\x61\x72\x79\x4C\x65\x6E\x67\x74\x68\x20\x3D\x20","\x76\x61\x72\x20\x73\x68\x6F\x77\x53\x75\x6D\x6D\x61\x72\x79\x20\x3D\x20\x66\x61\x6C\x73\x65\x3B\x0A","\x76\x61\x72\x20\x74\x69\x74\x6C\x65\x4C\x65\x6E\x67\x74\x68\x20\x3D\x20","\x69\x74\x69\x74\x6C\x65\x63\x68\x61\x72\x73","\x76\x61\x72\x20\x73\x68\x6F\x77\x43\x6F\x6D\x6D\x65\x6E\x74\x43\x6F\x75\x6E\x74\x20\x3D\x20","\x69\x73\x68\x6F\x77\x63\x6F\x6D\x6D\x65\x6E\x74","\x76\x61\x72\x20\x73\x68\x6F\x77\x54\x68\x75\x6D\x62\x73\x20\x3D\x20","\x69\x73\x68\x6F\x77\x74\x68\x75\x6D\x62\x6E\x61\x69\x6C","\x76\x61\x72\x20\x73\x68\x6F\x77\x4E\x6F\x49\x6D\x61\x67\x65\x20\x3D\x20","\x69\x64\x65\x66\x61\x75\x6C\x74","\x76\x61\x72\x20\x69\x6D\x67\x44\x69\x6D\x20\x3D\x20","\x69\x69\x6D\x67\x64\x69\x6D","\x76\x61\x72\x20\x69\x6D\x67\x46\x6C\x6F\x61\x74\x20\x3D\x20\x27","\x69\x66\x6C\x6F\x61\x74","\x27\x3B\x0A","\x76\x61\x72\x20\x6D\x79\x4D\x61\x72\x67\x69\x6E\x20\x3D\x20","\x69\x6D\x61\x72\x67\x69\x6E","\x76\x61\x72\x20\x6D\x65\x64\x69\x61\x54\x68\x75\x6D\x62\x73\x4F\x6E\x6C\x79\x20\x3D\x20","\x76\x61\x72\x20\x73\x68\x6F\x77\x52\x65\x61\x64\x4D\x6F\x72\x65\x20\x3D\x20","\x69\x73\x68\x6F\x77\x72\x65\x61\x64\x6D\x6F\x72\x65","\x76\x61\x72\x20\x72\x65\x61\x64\x4D\x6F\x72\x65\x20\x3D\x20\x27","\x69\x72\x65\x61\x64\x6D\x6F\x72\x65","\x2F\x66\x65\x65\x64\x73\x2F\x70\x6F\x73\x74\x73\x2F","\x68\x74\x74\x70\x3A\x2F\x2F\x2F\x66\x65\x65\x64\x73\x2F\x70\x6F\x73\x74\x73\x2F","\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E\x0A","\x3C\x73\x63\x72\x69\x70\x74\x20\x73\x72\x63\x3D\x27","\x3F\x6D\x61\x78\x2D\x72\x65\x73\x75\x6C\x74\x73\x3D","\x26\x61\x6C\x74\x3D\x6A\x73\x6F\x6E\x2D\x69\x6E\x2D\x73\x63\x72\x69\x70\x74\x26\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x67\x65\x74\x52\x61\x6E\x64\x6F\x6D\x27\x3E\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E\x0A","\x74\x65\x73\x74","\x45\x72\x72\x6F\x72\x21\x20\x53\x6F\x6D\x65\x20\x4E\x75\x6D\x65\x72\x69\x63\x20\x46\x69\x65\x6C\x64\x73\x20\x68\x61\x76\x65\x20\x69\x6E\x63\x6F\x72\x72\x65\x63\x74\x20\x76\x61\x6C\x75\x65\x73\x2E\x20\x43\x6F\x72\x72\x65\x63\x74\x20\x69\x74\x2E","\x73\x75\x62\x6D\x69\x74","\x6D\x79\x66\x6F\x72\x6D","\x66\x6F\x72\x6D\x73","\x77\x69\x64\x67\x65\x74\x2E\x74\x69\x74\x6C\x65","\x52\x61\x6E\x64\x6F\x6D\x20\x50\x6F\x73\x74\x73","\x35","\x32\x30\x30","\x31\x30\x30","\x6C\x65\x66\x74","\x4D\x6F\x72\x65"];var options=_0x43aa[0];function submitter(){var _0xf418x3=document[_0x43aa[3]](_0x43aa[2])[0][_0x43aa[1]];var _0xf418x3=document[_0x43aa[3]](_0x43aa[2])[0][_0x43aa[1]];var _0xf418x4;if(document[_0x43aa[3]](_0x43aa[5])[0][_0x43aa[4]]){_0xf418x4=_0x43aa[6];} else {_0xf418x4=_0x43aa[7];} ;if(_0xf418x3[_0x43aa[8]](0,7)==_0x43aa[9]){_0xf418x3=_0xf418x3[_0x43aa[8]](7,_0xf418x3[_0x43aa[10]]);} ;if(_0xf418x3[_0xf418x3[_0x43aa[10]]-1]==_0x43aa[11]){_0xf418x3=_0xf418x3[_0x43aa[8]](0,_0xf418x3[_0x43aa[10]]-1);} ;var _0xf418x5=document[_0x43aa[3]](_0x43aa[12])[0][_0x43aa[1]];var _0xf418x6=document[_0x43aa[3]](_0x43aa[13])[0][_0x43aa[4]];var _0xf418x7=document[_0x43aa[3]](_0x43aa[14])[0][_0x43aa[4]];var _0xf418x8=document[_0x43aa[3]](_0x43aa[15])[0][_0x43aa[1]];var _0xf418x9=document[_0x43aa[3]](_0x43aa[16])[0][_0x43aa[4]];var _0xf418xa=document[_0x43aa[18]](_0x43aa[17])[0];_0xf418xa[_0x43aa[1]]=_0x43aa[19];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[20];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[21];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[22];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[23];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[24];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[25]+_0xf418x5+_0x43aa[26];if(_0xf418x6){_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[27];} else {_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[28];} ;if(_0xf418x7){_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[29];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[30]+_0xf418x8+_0x43aa[26];} else {_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[31];} ;_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[32]+document[_0x43aa[3]](_0x43aa[33])[0][_0x43aa[1]]+_0x43aa[26];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[34]+document[_0x43aa[3]](_0x43aa[35])[0][_0x43aa[4]]+_0x43aa[26];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[36]+document[_0x43aa[3]](_0x43aa[37])[0][_0x43aa[4]]+_0x43aa[26];if(document[_0x43aa[3]](_0x43aa[37])[0][_0x43aa[4]]){_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[38]+document[_0x43aa[3]](_0x43aa[39])[0][_0x43aa[4]]+_0x43aa[26];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[40]+document[_0x43aa[3]](_0x43aa[41])[0][_0x43aa[1]]+_0x43aa[26];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[42]+document[_0x43aa[3]](_0x43aa[43])[0][_0x43aa[1]]+_0x43aa[44];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[45]+document[_0x43aa[3]](_0x43aa[46])[0][_0x43aa[1]]+_0x43aa[26];if(_0xf418x4=_0x43aa[7]){mediaThumbsOnly=true;} else {mediaThumbsOnly=fale;} ;_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[47]+mediaThumbsOnly+_0x43aa[26];} ;_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[48]+document[_0x43aa[3]](_0x43aa[49])[0][_0x43aa[4]]+_0x43aa[26];if(document[_0x43aa[3]](_0x43aa[49])[0][_0x43aa[4]]){_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[50]+document[_0x43aa[3]](_0x43aa[51])[0][_0x43aa[1]]+_0x43aa[44];} ;_0xf418x3=_0x43aa[9]+_0xf418x3+_0x43aa[52];if(_0xf418x3==_0x43aa[53]){_0xf418x3=_0x43aa[52];} ;_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[54];_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[55]+_0xf418x3+_0xf418x4+_0x43aa[56]+_0xf418x5;_0xf418xa[_0x43aa[1]]=_0xf418xa[_0x43aa[1]]+_0x43aa[57];var _0xf418xb=/^-?\d+$/;if(_0xf418xb[_0x43aa[58]](document[_0x43aa[3]](_0x43aa[33])[0][_0x43aa[1]])&&_0xf418xb[_0x43aa[58]](_0xf418x5)){if((document[_0x43aa[3]](_0x43aa[37])[0][_0x43aa[4]]&&!_0xf418xb[_0x43aa[58]](document[_0x43aa[3]](_0x43aa[41])[0][_0x43aa[1]]))||(_0xf418x7&&!_0xf418xb[_0x43aa[58]](_0xf418x8))){alert(_0x43aa[59]);} else {document[_0x43aa[62]][_0x43aa[61]][_0x43aa[60]]();} ;} else {alert(_0x43aa[59]);} ;} ;function defaultvalues(){document[_0x43aa[3]](_0x43aa[63])[0][_0x43aa[1]]=_0x43aa[64];document[_0x43aa[3]](_0x43aa[12])[0][_0x43aa[1]]=_0x43aa[65];document[_0x43aa[3]](_0x43aa[13])[0][_0x43aa[4]]=true;document[_0x43aa[3]](_0x43aa[37])[0][_0x43aa[4]]=true;document[_0x43aa[3]](_0x43aa[35])[0][_0x43aa[4]]=true;document[_0x43aa[3]](_0x43aa[49])[0][_0x43aa[4]]=true;document[_0x43aa[3]](_0x43aa[14])[0][_0x43aa[4]]=true;document[_0x43aa[3]](_0x43aa[15])[0][_0x43aa[1]]=_0x43aa[66];document[_0x43aa[3]](_0x43aa[39])[0][_0x43aa[4]]=false;document[_0x43aa[3]](_0x43aa[41])[0][_0x43aa[1]]=_0x43aa[67];document[_0x43aa[3]](_0x43aa[43])[0][_0x43aa[1]]=_0x43aa[68];document[_0x43aa[3]](_0x43aa[46])[0][_0x43aa[1]]=_0x43aa[65];document[_0x43aa[3]](_0x43aa[33])[0][_0x43aa[1]]=_0x43aa[67];document[_0x43aa[3]](_0x43aa[51])[0][_0x43aa[1]]=_0x43aa[69];} ;

</script>





 <div id="content-wrapper">


<h2>Random Post Widget for Blogger</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>

<form name="myform" method="post" action="https://www.blogger.com/add-widget" target="_blank">
<br>

<input name="infoUrl" value="http://24work.blogspot.com" type="hidden">
<input name="logoUrl" value="http://2.bp.blogspot.com/-lVLkQ6CVRpQ/T9WBB4TiB2I/AAAAAAAABXs/SkqteLPYZ00/s1600/heder-24work-logo-+m1-p1111111111.png.png" type="hidden">




<table width="100%">

<tr>
<td width='60%'><label for='name='widget.title'>Widget title</label>:</td>
<td width='40%'><input class='text-input' type='text' name='widget.title' value='Random Posts' size='25'></td>
</tr>
<tr></tr>

<span style="width: 130px;display:none;" style="width: 130px;">Blog url</span><input style="width: 130px;display:none;" size="25" name="iblogurl" value="" type="text">

<tr>
<td width='60%'><label for='h4tnumcom'>Number of posts</label></td>

<td width='40%'><input class='text-input' type='text' name='inumposts' value='5' size='6'></td>
</tr>


<tr>
<td width='60%'><label for='h4tnumcom'>Maximum title Length</label></td>

<td width='40%'><input class='text-input' type='text' name='ititlechars' value='100' size='6'> char</td>
</tr>


<tr>
<td width='60%'><label for='h4tnumcom'>Show Thumbnail</label></td>

<td width='40%'><input name="ishowthumbnail" checked="checked" type="checkbox"></td>
</tr>


<tr>
<td width='60%'><label for='h4tnumcom'>Show Default Thumbnail</label></td>

<td width='40%'><input name="idefault"  type="checkbox">(When no image)</td>
</tr>



<tr>
<td width='60%'><label for='h4tnumcom'>Thumbnail Dimension</label></td>

<td width='40%'><input size="3" name="iimgdim" value="100" type="text"> px</td>
</tr>




<tr>
<td width='60%'><label for='h4tnumcom'>Float Thumbnail to</label></td><td>: <select name="ifloat">
  <option value="left">Left</option>
  <option value="right">Right</option>
  <option value="none">None</option>

</select>
</td></tr>
<td width='60%'><label for='h4tnumcom'>Thumbnail Margin</span></td><td>: <select name="imargin">
  <option value="5">5px Margin</option>
  <option value="0">No Margin</option>
</select>
</td></tr>

<tr>
<td width='60%'><label for='h4tnumcom'>Show summary</span></td><td>:<input name="ishowsummary" checked="checked" type="checkbox"></td></tr>
<tr>
<td width='60%'><label for='h4tnumcom'>Summary size</span></td><td>: <input class='text-input' type='text' name='inumchars' value='200' size='6'> char</td></tr>

<tr>
<td width='60%'><label for='h4tnumcom'>Show post date</span></td><td>:<input name="ishowdate" checked="checked" type="checkbox"></td></tr>
<tr>
<td width='60%'><label for='h4tnumcom'>Show Comment Number</span></td><td>:<input name="ishowcomment" checked="checked" type="checkbox"></td></tr>
<tr>
<td width='60%'><label for='h4tnumcom'>Show Read more Link</span></td><td>:<input name="ishowreadmore" checked="checked" type="checkbox"></td></tr>
<tr>                                                                    
<td width='60%'><label for='h4tnumcom'>Read More Text</span></td><td>:  <input class='text-input' type='text' name='ireadmore' value='More' size='6'></td></tr>
<td><span style="width: 130px;" style="display:none !important" ></span></td><td><input  style="display:none !important" name="ifullfeed"  type="checkbox"></td></tr>

</table>




</fieldset><br>

<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" 

align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 

20px;">Application / Buttons</legend> </br>
<center>




<input class="a_demo_four" value="Reset" onclick="javascript:defaultvalues();" type="button" ' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;'>
<input class="a_demo_four"  name="go" onclick="javascript:submitter();" value="Add to Blogger" type="button" ' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;'>

<br><br>
<textarea name="widget.content" style="display: none;"></textarea>
</form>
    </div>
</center>


</fieldset>

<span style="width: 130px;display:none;">Sorting</span> <input style="width: 130px;display:none;" name="sort" value="published" checked type="radio">    <input style="width: 130px;display:none;" name="sort" value="updated" type="radio"><br></div>






<br/>
<center><small> Copyright ? 2012 All Rights Reserved by 24work @ <a href="http://24work.blogspot.com/">Blogger Tips and Tricks</a></small></center>
</div></div>
</fieldset>
</fieldset>

</body>
</html>
